.new-taks-container {
    display: flex;
    flex-direction: row-reverse;

    button {
        margin: 10px;
    }
}

.task-spinner{
    overflow: hidden;
    margin: 20px;

    .mat-spinner{
        margin: 0 auto;
    }
}