@label-gray: #707b77;

.list-with-actions {
    .mat-list-item-content {
        justify-content: space-between;
    }
}

.taks-content {
    .taks-details{
        font-size: 0.85em;
        color: @label-gray;
    }
}